<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="mb-4">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="" width="40">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                 
                 
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-light text-black" type="search" placeholder="Cerca " aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>


    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-flex justify-content-between mb-4">
                        <h3> Catalogo Libri</h3>
                        <a href="./new-book.html">
                          <button class="btn btn-primary" type="submit">Aggiungi Libro</button>
                        </a>
                    </div>


                    <div>
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th scope="col" class="w-50">Titolo</th>
                                <th scope="col" class="d-none d-lg-table-cell" >Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col" class="text-center">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>I pilastri della terra </td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Ipromessi sposi</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-lg-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">in Prestito</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Shining</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>La Divina Commedia</td>
                                <td class="d-none d-lg-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">in Prestito</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-lg-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">in Prestito</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                              <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-lg-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <div class="d-flex flex-nowrap justify-content-center gap-1">
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-pencil-alt"></i></button>
                                        <button type="button" class="btn btn-outline-dark btn-sm"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                              </tr>

                             
                            </tbody>
                          </table>

                    </div>

                </div>
                <div class="col-lg-4 ">
                    <div class="row">
                        <div class="col-12 mb-4">
                            <div class="card">
                                <h5 class="card-header">TO DO</h5>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex flex-nowrap align-items-center ">
                                          <input class="form-check-input me-2" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label " for="firstCheckbox">Ciamare segreteria </label>
                                        </li>
                                        <li class="list-group-item d-flex flex-nowrap align-items-center ">
                                          <input class="form-check-input me-2" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti </label>
                                        </li>
                                        <li class="list-group-item d-flex flex-nowrap align-items-center">
                                          <input class="form-check-input me-2" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri </label>
                                        </li>
                                      </ul>
                                   
                                </div>
                              </div>

                        </div>


                        <div class="col-12">
                            <div class="card">
                                <h5 class="card-header">F.A.Q.</h5>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo libro?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Per aggiungere un nuovo libro devi cliccare sul tasto: 'Aggiungi Libro'</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere all'anagrafica utenti?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">All' anagrafica degli utenti solo se si è loggati con un account staff </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body"> Si, questa dashboard è perfettamente funzionante anche su dispositivi mobile</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                              </div>
                            
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </main>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


